# eazy-tool

./: README.md  pom.xml
easy-tools/: pom.xml
easy-tools/src/main/java/com/github/nantianba/tools/: Streams.java
easy-tools/src/main/java/com/github/nantianba/tools/collections/: Index.java  MultiIndicesMap.java
easy-tools/src/main/java/com/github/nantianba/tools/collections/excception/: MultiIndicesMapException.java
easy-tools/src/main/java/com/github/nantianba/tools/collections/impl/: DefaultIndex.java  DefaultMultiIndicesMap.java
easy-tools/src/main/java/com/github/nantianba/tools/console/: DataTable.java  GridTable.java  ImagePrinter.java
easy-tools/src/main/java/com/github/nantianba/tools/console/data/: Cell.java  Header.java  Line.java
easy-tools/src/main/java/com/github/nantianba/tools/console/tableprinter/: Align.java  BorderSetting.java  PrintSetting.java  TablePrinter.java  TypeWriter.java
easy-tools/src/main/java/com/github/nantianba/tools/multimap/: Index.java  MultiIndicesMap.java
easy-tools/src/main/java/com/github/nantianba/tools/multimap/excception/: MultiIndicesMapException.java
easy-tools/src/main/java/com/github/nantianba/tools/multimap/impl/: DefaultIndex.java  DefaultMultiIndicesMap.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/: CollectionStream.java  StreamBuilderImpl.java  Streams.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/builder/: StreamBuilder.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/collection/: CollectOperation.java  CollectOperator.java  CommonOperator.java  ConditionOperator.java  IterableOperator.java  ReduceOperator.java  StreamOperator.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/converter/: StreamConverter.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/string/: StringOperator.java
easy-tools/src/main/java/com/github/nantianba/tools/streams/type/: CollectionStream.java  DoubleStream.java  IntStream.java  LongStream.java  MapStream.java  StringStream.java
easy-tools/src/test/java/com/github/nantianba/tools/collections/impl/: DefaultMultiIndicesMapTest.java
easy-tools/src/test/java/com/github/nantianba/tools/console/: DataTableTest.java  GridTableTest.java
easy-tools/src/test/java/com/github/nantianba/tools/console/tableprinter/: TablePrinterTest.java
easy-tools/src/test/java/com/github/nantianba/tools/multimap/impl/: DefaultMultiIndicesMapTest.java
easy-tools/src/test/java/com/github/nantianba/tools/streams/: StreamsTest.java
